# lr-android

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vsu/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsu/test/: MainActivity.kt
app/src/main/java/com/vsu/test/data/: TokenAuthenticator.kt  TokenManeger.kt
app/src/main/java/com/vsu/test/data/api/: AuthService.kt  EventService.kt  ImageService.kt  LightRoomService.kt  ProfileService.kt  ReviewService.kt  VisitorService.kt
app/src/main/java/com/vsu/test/data/interceptors/: AuthInterceptor.kt
app/src/main/java/com/vsu/test/data/repository/: AuthRepository.kt  EventRepository.kt  ImageRepository.kt  LightRoomRepository.kt  LocationRepository.kt  ProfileRepository.kt  ReviewRepository.kt  VisitorRepository.kt
app/src/main/java/com/vsu/test/data/storage/: TokenManeger.kt  VisitorIdStorage.kt  VisitorStorage.kt
app/src/main/java/com/vsu/test/di/: LocationModule.kt  NetworkModule.kt  ServiceModule.kt  TestApp.kt
app/src/main/java/com/vsu/test/domain/model/: EventData.kt  EventWithDetails.kt  EventWithLightRoomData.kt  LocationData.kt  ProfileWithDetails.kt  ProfileWithImage.kt  SignUpData.kt
app/src/main/java/com/vsu/test/domain/usecase/: CreateEventUseCase.kt  CreateLightRoomUseCase.kt  CreateProfileUseCase.kt  CreateReviewUseCase.kt  CreateVisitorUseCase.kt  DeleteEventUseCase.kt  DeleteLightRoomByEventIdUseCase.kt  DeleteLightRoomByIdUseCase.kt  EventUseCase.kt  GetActualEventByProfileId.kt  GetActualEventByProfileIdUseCase.kt  GetCurrentVisitorByProfileIdUseCase.kt  GetEventByLightRoomIdUseCase.kt  GetEventStateUseCase.kt  GetEventWithDetailsByLightRoomIdUseCase.kt  GetImagesUrlsByEventIdUseCase.kt  GetLastEventUseCase.kt  GetProfileByIdUseCase.kt  GetProfileWithDetailsByIdUseCase.kt  GetReviewByProfileIdsUseCase.kt  GetReviewsByProfileIdUseCase.kt  GetVisitorStateUseCase.kt  LightRoomUseCase.kt  LogoutUseCase.kt  UpdateAndDeleteImagesUseCase.kt  UpdateEndTimeVisitorUseCase.kt  UpdateEventUseCase.kt  UpdateImagesUseCase.kt  UpdateProfileCoordinatesAndGetEventsUseCase.kt  UpdateProfileCoordinatesAndGetIdsUseCase.kt  UpdateProfileCoordinatesUseCase.kt  UpdateProfileUseCase.kt  UploadImagesUseCase.kt
app/src/main/java/com/vsu/test/presentation/ui/components/: AddReviewComponent.kt  BackgroundLocationSwitchComponent.kt  CRUDEvent.kt  ErrorMessegeComponent.kt  EventCard.kt  LastEventComponent.kt  LightRoomBottomSheetComponent.kt  ListItemComponent.kt  NavigationButtonsComponent.kt  PhotoPickerComponent.kt  ReviewComponent.kt  StarRating.kt
app/src/main/java/com/vsu/test/presentation/ui/screens/: AboutScreen.kt  EditProfileScreen.kt  LoginScreen.kt  MapScreen.kt  MoreScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  ReviewsScreen.kt  SettingsScreen.kt
app/src/main/java/com/vsu/test/presentation/viewmodel/: AuthViewModel.kt  EditProfileViewModel.kt  EventViewModel.kt  MapViewModel.kt  MoreViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  ReviewsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/vsu/test/service/: LocationService.kt  LocationWorker.kt
app/src/main/java/com/vsu/test/utils/: BaseApiResponse.kt  NetworkResult.kt  TImeUtils.kt
app/src/main/res/drawable/: ic_dot_rose_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vsu/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
